<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live coding text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .Publish{
        display: flex;
        justify-content: space-between;
        background-color:#A8AEC1;
      }
      .Publish button{
        background-color:  #000083;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
      }

      .Publish2{
        padding-left: 50px;
        margin-top: 100px;
      }
      .Publish2 h1{
        color: white;
        font-weight: 30px;
        font-size: 50px;
      }
      .Publish2 p{
        color: white;
        font-weight: 20px;
      }
      .custom{
        display: flex;
        justify-content: space-around;
      }
      .book h1{
        font-size: 25px;
        font-weight: 30px;
      }
      .book p{
        font-weight: 30px;
        font-size: 18px;
        opacity: 20;
      }
      .book a{
        text-decoration: none;
        border: 1px solid blue;
        background-color: #000083;
        border-radius: 3px;
        color: white;
        padding: 10px 20px;
      }

      .how h1{
        font-size: 25px;
        font-weight: 30px;
      }
      .how p{
        font-weight: 30px;
        font-size: 18px;
        opacity: 20;
      }
      .how a{
        text-decoration: none;
        border: 1px solid blue;
        background-color: #000083;
        border-radius: 3px;
        color: white;
        padding: 10px 20px;
      }

      .sell h1{
        font-size: 25px;
        font-weight: 30px;
      }
      .sell p{
        font-weight: 30px;
        font-size: 18px;
        opacity: 20;
      }
      .sell a{
        text-decoration: none;
        border: 1px solid blue;
        background-color: #000083;
        border-radius: 3px;
        color: white;
        padding: 10px 20px;
      }

      .free h1{
        font-size: 25px;
        font-weight: 30px;
      }
      .free p{
        font-weight: 30px;
        font-size: 18px;
        opacity: 20;
      }
      .free a{
        text-decoration: none;
        border: 1px solid blue;
        background-color: #000083;
        border-radius: 3px;
        color: white;
        padding: 10px 20px;
      }
      .frre img{
        text-align: center;
      }

      .Calculator{
        display: flex;
        justify-content: space-between;
        background-color: #031A95;
        margin-bottom: 30px;
        height: 200px;
        margin-top: 50px;
      }
      .Calculator h1{
        color: white;
        font-weight: 20px;
        padding-left: 100px;
      }
      .Calculator p{
        color: white;
        font-weight: 20px;
        font-size: 20px;
        line-height: 23px;
        padding-left: 100px;
      }
      .Calculator a{
        text-decoration: none;
        border: 2px solid blue;
        background: #22B5F0;
        border: none;
        padding: 3px 20px;
        margin-left: 100px;
      }

      .direct{
        display: flex;
        justify-content: space-between;
        background-color: #031A95;
      }
      .direct h1{
        color: white;

      }
      .direct p{
        color: white;
      }
      .direct a{
        text-decoration: none;
        border: 2px solid blue;
        background: #22B5F0;
        border: none;
        padding: 3px 20px;
    
      }

  @media (max-width:480px) {

      .Publish{
        display: block;
      }
    
    .Publish img{
      width: 300px;
      height: 100px;
      margin-top: 20px;
    }
    .Publish{
      margin-top: 20px;
    }

    .custom{
      display: block;
      text-align: center;
      margin-top: 30px;
    }

    .how{
      padding-top: 30px;
    }

    .free{
      padding-top: 30px;
    }
    .sell{
      padding-top: 30px;
    }

    .Calculator{
      display: block;
      margin-top: 30px;
    }
    .Calculator h1{
      font-size: 20px;
      font-weight: 20px;
      padding-top: 20px;
    }

    .Calculator img{
      height: 100px;
      width: 390px;
      text-align: center;
      margin-top: 0px;
    }

    .direct{
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  }
    </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img class="" src="image/ab2.svg" alt="" width="100px">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent mx-5 ml-5">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">pricing</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Create</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sell</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">B2B</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bookstore</a>
                
              </li>
              
          </div>
        </div>
      </nav>

      <div class="Publish">
        <div class="Publish2">
            <h1>Publish. Print. <br> Prosper.</h1>
            <p>Publish, print, and sell your books internationally with <br> our Print-On-Demand network while eliminating the <br> risk and hassle of inventory and fulfillment.</p>
            <button>Create A Free Account</button>
        </div>
        <div>
            <img src="image/ab2.webp" alt="" width="800px" height="500px">
        </div>
      </div>

      <div class="custom">
        <div class="book">
          <img src="image/ab3.svg" alt="" width="100px">
          <h1>Publish or Print a Book</h1>
          <p>Have a book custom printed or <br> self-publish a book for free to <br>sell around the world!</p>
          <a href="">Book Creation Options</a>
        </div>

        <div class="how">
          <img src="image/ab4.svg" alt="" width="100px">
          <h1>
            How to Self-Publish a <br> Book</h1>
            <p>Free resources & tools to get <br> you started with Self <br>-Publishing and Print-On- <br>Demand books.</p>
            <a href="">Learn to Self-Publish</a>
        </div>
        <div class="sell">
          <img src="image/ab5.svg" alt="" width="100px">
          <h1>Sell Your Book</h1>
          <p>Sell your books internationally <br> using Shopify, WooCommerce, <br> Amazon, the Lulu Bookstore,<br> and more.</p>
          <a href="">Sell Self-Published Books</a>
        </div>
        <div class="free">
          <img src="image/ab6.svg" alt="" width="100px">
          <h1>Free Automated Book <br> Printing For Your <br> Business</h1>
          <p>Connect your business site <br> with Lulu's free book printing <br> API. Have copies professionally <br> printed and shipped <br> automatically.</p>
          <a href="">Book Printing API</a>
        </div>
      </div>

      <div class="Calculator">
        <div>
          <h1>Book Pricing Calculator</h1>
          <p>Quality book printing at a reasonable price. Check pricing,<br> format variations, retail pricing,<br> and shipping for custom books or calendars.</p>
          <a href="">Price Your Book</a>
        </div>
        <img src="image/ab7.webp" alt="" width="500px">
      </div>

      <div class="direct">
        <div>
          <h1>Sell Your Books Direct</h1>
          <p>Use Lulu Direct with Wix (NEW!), Shopify, or  <br>WooCommerce to sell books you create <br> directly to your customers. Combine direct-to- <br>consumer sales with the ease and flexibility of <br> print-on-demand books.</p>
          <a href="">Sell Your Books</a>
        </div>
        <div><img src="image/ab8.webp" alt="" width="400px"></div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>